@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar1
{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background:black;*/
    font-family:'ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar1.sticky{
    padding: 30px 0;
    background: crimson;
}
.navbar1 .max-width
{
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar1 .logo a
{
color: #fff;
font-size: 35px;
font-weight: 600;
}

.navbar1 .logo a span{
    color: crimson;
}

.navbar1.sticky .logo a span
{
    color: #fff;
}

.navbar1 .menude li
{
list-style: none;
display: inline-block;
}

.navbar1 .menude li a
{
    display: block;
    color:white ;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
}

.navbar1 .menude li a:hover{
    color: crimson;
    padding: 15px 0;
}

.navbar1.sticky .menude li a:hover
{
    color: #fff;
}

.menu-btn1{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
   display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 1;
    
    transition: all 0.3s ease;
}







/* .scroll-up-btn.show{
    opacity: 1;
    pointer-events:auto;
    bottom: 30px;
} */

.home{
    display: flex;
    background: url("unnamed.jpg") no-repeat center;
    height: 100vh;

    min-height: 500px;
    color:#fff;
    font-size: 20px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content1 .text1{
    font-size: 27px;
}

.home .home-content1 .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content1 .text3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content1 .text3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content1 a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content1 a:hover{
    color: white;
    background: none;
}

/*about section styling*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'poppins', sans-serif;

}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:black ;
    transform: translateX(-50%);
}

section .title::after{

    position: absolute;
    bottom: -10px;
    left: 50%;
   padding: 5px;
   font-size: 20px;
   color: crimson;
    background:white ;
    transform: translateX(-50%);
}

.about .title::after{
    content:"who i am";
}

.about .about-content1, .services .service-content1, .skills .skills-content1, .contact .contact-content1{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-between;
}
.about .about-content1 .left
{
    width: 45%;
}
.about .about-content1 .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content1 .right{
    width: 55%;
}

.about .about-content1 .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content1 .right .text span{
    color: crimson;
}


.about .about-content1 .right p{
    text-align: justify;
}


.about .about-content1 .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}


.about .about-content1 .right a:hover{
    color: crimson;
    background: none;
}

/*service styling*/
.services .title::after
{
    content: "What i provide";
    background: black;

}

.services .title::before,
.teams .title::before{
    content: "";
    background:white;

}
.services, .teams{
    background: black;
    color: white;
}

.services .service-content1 .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}

.services .service-content1 .card:hover{
    background: crimson;
}

.services .service-content1 .card .box{
        transition: all 0.3s ease;
}

.services .service-content1 .card:hover .box{
    transform: scale(1.05);
}

.services .service-content1 .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .service-content1 .card:hover i{
    color: white;
}

.services .service-content1 .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

/*skills styling*/

.skills .title::after{
    content: "what i know";
}

.skills .skills-content1 .col1{
    width: calc(50% - 30px);
}



.skills .skills-content1 .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content1 .left  p{
    text-align: justify;
}

.skills .skills-content1 .left  a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content1 .left  a:hover{
    background: none;
    color: crimson;
}

.skills .skills-content1 .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content1 .right .bars .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content1 .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content1 .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}


.skills .skills-content1 .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content1 .right .html::before{
    width: 90%;
}

.skills-content1 .right .css::before{
    width: 60%;
}

.skills-content1 .right .js::before{
    width: 50%;
}

.skills-content1 .right .c::before{
    width: 80%;
}

.skills-content1 .right .mysql::before{
    width: 90%;
}


/*teams*/
.teams .title::after{
    content: "who with me";
    background: black;
}

.teams .carousel .card{
     background: #222;
     border-radius: 6px;
     padding: 25px 35px;
}



.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border:5px solid crimson;
}


/*contact section*/
.contact .title::after{
    content: "get in touch";
}


.contact .contact-content1 .col{
    width: calc(50%- 30px);
}

.contact .contact-content1 .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
}

.contact .contact-content1 .left p{
        text-align: justify;
}

.contact .contact-content1 .left .icons{
    margin:10px 0;;
}

.contact .contact-content1 .row{
    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content1 .row .info{
    margin-left: 30px;
}

.contact .contact-content1 .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content1 .row .info .head{
    font-weight: 500;
}

.contact .contact-content1 .row .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}

.contact .right form .field{
    margin-top: 8px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins' , sans-serif;
}

.contact .right form .name{
    margin-right: 10px;
    margin-top: 8px;
}

.contact .right form .email{
    margin-left: 10px;
    margin-top: 8px;
}

.contact .right form .subject{
    margin-top: 8px;
}

.contact .right form .textarea{
        height: 80px;
        width: 100%;
        margin-top: 8px;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
    margin-top: 8px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background:none;
}

/* footer styling */
footer{
    background: #111;
    padding:20px 23px;
    color: white;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/*Responsive media query*/

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content1 .left img{
        height: 350px;
        width: 350px;
      
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px)
{
    
    
    .menu-btn1{
       display: block;
       z-index: 999;
    }
    .navbar1 .menude{
        position: fixed;
        height: 120vh;
        width: 100%;
        left: -100%;
        top: 0;
        right: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar1 .menude.active{
            left: 0;
    }
    
    .navbar1 .menude li{
        display: block;
    }

    .navbar1 .menude li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content1 .text2{
        font-size: 70px;
    }

    .home .home-content1 .text3{
        font-size: 35px;
    }

    .home .home-content1 a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content1 .col{
        width: 50%;
    }

    .about .about-content1 .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }

    .about .about-content1 .right{
        flex: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    .services .service-content1 .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content1 .col1{
        width: 100%;
        margin-bottom: 35px;
    }

    
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content1 .text2{
        font-size: 60px;
    }
     .home .home-content1 .text3{
         font-size: 32px;
     }

     .home .home-content1 a{
        font-size: 20px;
        padding: 9px 20px;
    }

    .services .service-content1 .card,
    .skills .skills-content1 .col1{
        width: 100%;
   
    }
}

@media (max-width:500px){

    .home .home-content1 .text2{
        font-size: 50px;
    }

    .home .home-content1 .text3{
        font-size: 27px;
    }
}


